{
    "name": "MoreMountains.TopDownEngine",
    "rootNamespace": "",
    "references": [
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:dad624460036b51448e1b1849358a96a",
        "GUID:8a258d69670d9a54d943dd0e57ffea8a",
        "GUID:8f27f7a0f8da9854cb7c86f15d58fe82",
        "GUID:f8c8b3c2341ca9d41a84e23d5e80af4a",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:38a55de3d895da94ab8ce75e733793bb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Photon3Unity3D.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "MOREMOUNTAINS_TOOLS",
        "MOREMOUNTAINS_FEEDBACKS",
        "MOREMOUNTAINS_INVENTORYENGINE",
        "MOREMOUNTAINS_INTERFACE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}